{
    "name": "satnogs-db",
    "version": "0.1.0",
    "description": "Satellite Transmitter Suggestions Appp",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/librespacefoundation/satnogs/satnogs-db"
    },
    "author": "SatNOGS",
    "license": "AGPL-3.0",
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-eslint": "^3.0.1",
        "gulp-stylelint": "^3.9.0"
    },
    "dependencies": {
        "backbone": "^1.3.3",
        "bootstrap": "^3.3.7",
        "bootstrap-daterangepicker": "^2.1.25",
        "chart.js": "^2.6.0",
        "d3": "^4.10.2",
        "dnt-helper": "schalkneethling/dnt-helper",
        "gpredict.js": "kerel-fs/gpredict.js",
        "jquery": "^3.2.1",
        "mapbox-gl": "^0.44.0",
        "moment": "^2.18.1",
        "underscore": "^1.8.3"
    },
    "assets": [
        "backbone/backbone-min.js",
        "bootstrap/dist/css/bootstrap.min.css",
        "bootstrap/dist/js/bootstrap.min.js",
        "bootstrap/dist/fonts/*",
        "bootstrap-daterangepicker/daterangepicker.css",
        "bootstrap-daterangepicker/daterangepicker.js",
        "chart.js/dist/Chart.min.js",
        "d3/build/d3.min.js",
        "dnt-helper/js/dnt-helper.js",
        "gpredict.js/dist/gpredict.min.js",
        "jquery/dist/jquery.min.js",
        "mapbox-gl/dist/mapbox-gl.css",
        "mapbox-gl/dist/mapbox-gl.js",
        "moment/min/moment.min.js",
        "underscore/underscore-min.js"
    ]
}
